<!DOCTYPE html>
<html>
<head>
	<title>My Fleet</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css font.css">
</head>
<body>
	<div id="headpage">
				<div id="header">
		<ul id="mainmenu">
					<li><a href="weblearn.html">Main Page</a></li>
					<li><a href="">About me</a></li>
				</ul>
				<p>Copyright disclaimer,main source of header image on this link <a href="https://www.deviantart.com/eriri94/art/Azur-Lane-Bismarck-715503419">https://www.deviantart.com/eriri94/art/Azur-Lane-Bismarck-715503419</a></p>
		</div>
		</div>
		<div id="sidebarlist">
		<div class ="logo">
		</div>
		<h1>Sidebar Content</h1>
		<h2>My ingame information</h2>
		<ul>
			<li><a href="dockyard.html">My dockyard</a></li>
			<li><a href="fleet.html">My fleet</a></li>
			<li><a href="">My living area</a></li>
			<li><a href="">Discussion</a></li>
		</ul>
		</div>
	
	<div class = "bodyfleet">
	<h1>FLEET</h1>
	<div class = "boxfleetdef">
	<h2>Definition</h2>
	<p>A Fleet is a formed with six ships. The fleet itself is divided into 2 parts which is Escort fleet and Main fleet.</p>
	<img src="fleet/fleet.png" alt="fleet azur lane" width = 600 height = 370 class="imgFleet">
	<ol>
		<li>Escort Fleet : frontline of fleet which include destroyer,light cruiser,and heavy cruiser ship with high DPS main gun and torpedo shell as a weapon to clear a path from enemy.  </li>
		<li>Main Fleet : backline of fleet which include battleship,aircraft carrier,and repair ship with burst damage from main gun and aircraft plane swipe away the enemy.</li>
	</ol>
	<p>Well,you may ask <em>"Hey, how am I supposed to know which ship can compatible with the other ships to perform best as a fleet?"</em></p>
	<p>For example,I will give you the sample of my entire fleet in the game : </p>
	<ol>
		<li>IJN fleet
		<table>
		<tr>
		<td><img src="fleet/IJNfleet.png" alt="fleet IJN azur lane" width = 600 height = 370 class="imgFleet"></li></td>
		</tr>
		</table>
		<li>HMS fleet
		<table>
		<tr>
		<td><img src="fleet/HMSfleet.png" alt="fleet HMS azur lane" width = 600 height = 370 class="imgFleet"></li></td>
		</tr>
		</table>
		<li>ROC fleet
		<table>
		<tr>
		<td><img src="fleet/ROCfleet.png" alt="fleet ROC azur lane" width = 600 height = 370 class="imgFleet"></li></td>
		</tr>
		</table>
		<li>Low Cost Oil fleet
			<img src=""></li> 
	</ol>
	
	</div>
	<div class = "boxquicktips">
	<h2>Quick Tips</h2>
	<p>As starters or beginners, I'll give you an advice.<b>DONT MIND IT AT ALL</b> which one ship can compatible with other as fleet.Yes, you dont need to overthink or speculate which ship you are going to add into your fleet because your ships in your dockyard are still limited. Just put your strongest ship in dockyard into one fleet and focus on progessing to open new area in the map. Sooner or later your admiral's level will rose and you can build 2 fleets to easily clear a node.</p>
	<p>Here is a few tips for beginners that may help you to progress faster build your fleet become stronger in Azur Lane : </p>
	<ol>
	<li>Fodder<br>
	Whenever you got a bulk of normal ship in Dockyard <b>NEVER EVER</b> scrap them.It's better use them as fodder to raise stats your main ship.
	<img src="fleet/fodder.jpg" alt="fleet fodder azur lane" width= 600 height = 370 class="imgFleet" style="margin-top: 5px;"></li>
	<li>Uncap<br>
	When you are accomplish weekly task you get a few universal bulin SR and a bulin SSR to raise star cap your ship.It's very important for you to uncap all of your main ship in your fleet as you progressing to open new map <b>unless</b> you determine to use <b>Low Cost Oil Fleet</b>.By uncap them your ship get more stronger and raise the limit of stats so you can give them more fodder than before.
	<table class="tableuncap">
	<tr>
	<td><img src="fleet/bulin1.jpg" alt="bulin picture 1 azur lane" width=440 height=280 class="imgFleet" style="margin-top: 5px;"></td>
	<td><img src="fleet/bulin2.jpg" alt="bulin picture 2 azur lane" width=440 height=280 class="imgFleet" style="margin-top: 5px;"></td>
	</tr>
	<tr>
	<td>▼</td>
	<td>▼</td>
	</tr>
	<tr>
	<td><img src="fleet/uncap1.jpg" alt="uncap picture 1 azur lane" width=440 height=280 class="imgFleet" style="margin-top: 5px;"></td>
	<td><img src="fleet/uncap2.jpg" alt="uncap picture 2 azur lane" width=440 height=280 class="imgFleet" style="margin-top: 5px;"></td>
	</tr>
	</table></li>
	<li>Low Cost Oil Fleet<br>
	Low Cost Oil Fleet could be interpreted as grind fleet or farm fleet without sufficient oil cost to sustain the progress of grinding.
	There are certain class that can be optimize for this build such as :
	<ul>
	<li>Fletchers</li>
	<li>Destroyer Division 6's Elite</li>
	<li>1 cost Normal Ship</li>
	</ul>
	</li>
	<li>Weekly Gacha<br>
	As beginner you should doing a weekly gacha to get a new ship and get a chance to get a SSR ship.It's very important for you to doing this per week because you get a weekly mission to construct 10 ship with reward <b>6 cube and 2000 gold</b> and you can expand your ship's pool for your fleet.I suggest you to construct 1 light ship each day to clear daily task construct for 6 day a row and construct additional 4 ship in the last day.<br>
	Why?<br>
	Because by doing this daily task construct you will get a profit 200 gold and zero cost cube for each 1 light ship you construct every 6 day in a row.<br>
	1 light ship construct cost <b>1 cube and 600 gold</b> and each day you get a reward <b>1 cube and 800 gold</b>.By multiplying reward you will get when you doing this in a 6 days row,you will get <b>1200 gold</b> with <b>zero</b> cost cube with additional construct 4 ship you can accomplish weekly construct task on the last day.So it's very profitable method for you as starter.Also Do not forget to check what SSR ship you can get by exchange medal points on Exchange Tab because you can scrap R rarity and SR rarity ship you dont want from gacha and turning them into medal points.</li>
	<li>Leveling Expedition<br>
	<b>ONLY</b> doing this if you want go to sleep or not playing azur lane all day long because you pay <b>800 oil cost</b> to send 6 ships into leveling expedition that takes 8 hour,so it's pretty long run expedition.By doing this your ship get a ton of EXP points so you can uncap your ship without grind EXP points in certain map.Even this method is very tempting and easy to do,<b>DO NOT</b> use this method too often.Perhaps you doesn't realize the importance of oil as beginner because your fleet cost still low and you have a lot of oil,but when your ship get max level and max cap with SSR rarity it will cost 20 oil just for one ship.As you progressing a harder map or you want farm 1 instances you will need a ton of oil so it's better to use this method periodically.</li>
	<li>Map 3-4<br>
	You may wondering what's in the map 3-4? and Why ?.Because there are two beautiful foxes are waiting in this map to be tamed by you.The pair of Aircraft Carrier <b>Kaga</b> and <b>Akagi</b> 
	<table class="table34">
	<tr>
	<td><img src="fleet/kaga.png" alt="kaga picture azur lane" width=421 height=430 class="imgFleet"></td>
	<td><img src="fleet/akagi.png" alt="akagi picture azur lane" width=421 height=430 class="imgFleet"></td>
	</tr>
	<tr>
	<td colspan="2">Source:<a href="https://azurlane.koumakan.jp/Kaga">"https://azurlane.koumakan.jp/Kaga"</a> and <a href="https://azurlane.koumakan.jp/Akagi">https://azurlane.koumakan.jp/Akagi</a></td>
	</tr>
	</table>
	These two foxes are tier 1 Aircraft Carrier if you get them both and put them in 1 fleet which can be very useful to help you clear next map or farm node.</li>


	<p>A few month has been passed...</p>
	<p>Congratulations !</p>
	<p>You are an Advaced Player now.</p>
	<p>It's time you can feel the power of supreme,farm few meta ship on map 10,11 and 12 with full fleet and high cost oil</p>
	</ol>
	</div> 
	</div>
	
</body>
</html>